MAILER_EMAIL='support@gymcloud.com'
GYMCLOUD_API_DOMAIN='//api.s.gymcloud.com'
GOOGLE_PUBLIC_API_KEY='AIzaSyCm4UzXMM8c32_cJNX8E_PH7wpZ5wgGVOI'
FACEBOOK_SECRET=''
FACEBOOK_APP_ID=''
GOOGLE_SECRET=''
GOOGLE_APP_ID=''
AWS_S3_BUCKET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
VIMEO_TOKEN=''
NEW_RELIC_APP_NAME='gymcloud-api'
