@import 'zurb-ink'

body
  background-color: #ededed
  font-family: sans-serif

  .content
    width: 580px
    margin: 0px auto
    border-radius: 5px
    overflow: hidden
    border-collapse: collapse

  .upper-small-text
    font-size: 10px
    color: #b2b2b2
    padding-top: 10px
    padding-bottom: 30px

    &.view-in-browser
      text-align: right

  .logo-container
    padding-bottom: 25px
    padding-top: 15px

  .top-block-small
    background-color: #257fcd
    height: 100px

    td
      vertical-align: middle

    &, &>table
      border-top-right-radius: 5px
      border-top-left-radius: 5px

    .title
      color: white
      font-weight: bold
      font-size: 28px
      margin-left: 20px
      vertical-align: middle
      padding: 0px

  .top-block
    background-color: #257fcd
    background-image: url(/assets/blue-bg-with-icons.jpg)
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    height: 265px

    img
      padding-top: 20px
      padding-bottom: 30px
      width: 65px
      height: 65px
      border-radius: 50%
      overflow: hidden

    .you-invited
      color: white
      font-weight: bold
      font-size: 32px
      width: 320px
      text-align: center
      margin-bottom: 30px
      margin: 0px auto

  .bottom-block
    background-color: white
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    height: 250px

    center
      padding-top: 45px

      img
        margin: 0px auto
        float: none

    .message
      color: black
      font-size: 18px
      width: 300px
      text-align: center
      margin-top: 30px
      margin-bottom: 30px

      a
        text-decoration: none
        color: #378aca

    .ready-to-get-started
      color: black
      font-size: 20px
      width: 300px
      text-align: center
      margin-top: 50px
      margin-bottom: 30px

    .blue-border-button
      height: 34px
      color: #378aca
      font-weight: bold
      font-size: 20px
      text-decoration: none
      width: 220px
      border-radius: 24px
      margin-bottom: 30px
      display: block
      border: 2px solid #378aca
      padding-top: 10px

    .get-started-button
      height: 48px
      background-color: #62cf14
      color: white
      font-weight: bold
      font-size: 20px
      text-decoration: none
      width: 220px
      border-radius: 24px
      margin-bottom: 30px
      display: block

      .phrase
        margin-top: 14px
        font-size: 18px
        float: left
        margin-left: 30px

      img
        float: right
        margin-right: 30px
        margin-top: 16px

  .bottom-text
    margin-top: 50px
    font-size: 12px
    color: #b2b2b2

    // for google
    span
      color: #b2b2b2
    p
      span
        color: #b2b2b2

    a
      color: #3a89ce
      text-decoration: none
