body.email
  background-color: #ededed
  font-family: sans-serif

  .content
    width: 600px
    margin: 0px auto
    border-radius: 5px
    overflow: hidden
    border-collapse: collapse

    .upper-small-text
      font-size: 10px
      color: #b2b2b2
      padding-top: 10px
      padding-bottom: 30px
      .welcome, .view-in-browser
        display: inline-block
      .view-in-browser
        float: right
        color: #b2b2b2

    .logo-container
      padding-bottom: 25px

    .top-block-small
      background-color: #257fcd
      background-image: url(/assets/blue-bg-with-icons.jpg)
      border-top-right-radius: 5px
      border-top-left-radius: 5px
      height: 100px

      img
        float: left
        margin-left: 150px

      .title
        float: left
        color: white
        font-weight: bold
        font-size: 28px
        text-align: center
        margin-left: 20px
        padding-top: 5px


    .top-block
      background-color: #257fcd
      background-image: url(/assets/blue-bg-with-icons.jpg)
      border-top-right-radius: 5px
      border-top-left-radius: 5px
      height: 265px

      img
        padding-top: 20px
        padding-bottom: 30px

      .you-invited
        color: white
        font-weight: bold
        font-size: 32px
        width: 320px
        text-align: center
        margin-bottom: 30px
        margin: 0px auto


    .bottom-block
      background-color: white
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
      height: 250px

      img
        margin-top: 45px
        width: 65px
        height: 65px
        border-radius: 50%

      .message
        color: #454545
        font-size: 16px
        width: 340px
        text-align: center
        margin-top: 20px
        margin-bottom: 30px

        a
          text-decoration: none
          color: #378aca

      .ready-to-get-started
        color: black
        font-size: 20px
        width: 300px
        text-align: center
        margin-top: 50px
        margin-bottom: 30px

      .blue-border-button
        height: 34px
        color: #378aca
        font-weight: bold
        font-size: 20px
        text-decoration: none
        width: 220px
        border-radius: 24px
        margin-bottom: 30px
        display: block
        border: 2px solid #378aca
        padding-top: 10px

      .get-started-button
        height: 48px
        background-color: #62cf14
        color: white
        font-weight: bold
        font-size: 20px
        text-decoration: none
        width: 220px
        border-radius: 24px
        margin-bottom: 30px
        display: block

        .phrase
          margin-top: 14px
          font-size: 18px
          float: left
          margin-left: 30px

        img
          float: right
          margin-right: 30px
          margin-top: 16px

    .bottom-text
      margin-top: 50px
      font-size: 12px
      color: #b2b2b2

      // for google
      span
        color: #b2b2b2
      p
        span
          color: #b2b2b2

      a
        color: #3a89ce
        text-decoration: none
